<html>
<head>
	<title>WD213</title>
	<meta name="viewport" content="initial-scale = 1,user-scalable=no,maximum-scale=1.0">
	<meta name="HandheldFriendly" content="true"/> 
	<link rel="stylesheet" href="style.css" />
</head>
<body>

	<div id="outer-wrap">
		<div id="inner-wrap">

			<header id="header-container">
				<nav id="desktop-menu">
					<a name="top"></a>
					<div class="menu">
						<ul>
							<li class="menu-item"><a href="">Home</a></li>
							<li class="menu-item"><a href="">Someplace</a></li>
							<li class="menu-item"><a href="">Elsewhere</a></li>
							<li class="menu-item"><a href="">Blog</a></li>
							<li class="menu-item"><a href="">About This Site</a></li>
							<li class="menu-item"><a href="">And So On</a></li>
						</ul>
					</div>
				</nav><!-- #desktop-menu ends -->
				<nav id="mobile-menu">
					<a name="top"></a>
					<div class="menu">
						<ul>
							<li class="menu-item"><a href="">Mobile Only</a></li>
							<li class="menu-item"><a href="">Keep Short</a></li>
							<li class="menu-item"><a href="">And Sweet</a></li>
						</ul>
					</div>
				</nav><!-- #mobile-menu ends -->
				<h1 id="site-title">The Site Title</h1>
				<h2 id="site-tagline">Most Excellent of All There Is</h2>
			</header>

			<section id="frontpage-widgets">
				<div class="wrapper">
					<ul>
						<li class="widget-container-front">
							<h2 class="widget-title">Widget Title</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula.</p>
						</li>
						<li class="widget-container-front">
							<h2 class="widget-title">Widget Title</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. </p>
						</li>
					</ul>
				</div>
			</section><!-- #frontpage-widgets ends -->

			<section id="main-container">

				<section id="sidebar">
					<ul>
						<li class="widget-container searchwidget">
							<h2 class="widget-title">Search</h2>
							<p><input type="text" value="Search" class="search" /> <input type="submit" value="&rarr;" class="button" /></p>
						</li>
						<li class="widget-container textwidget">
							<h2 class="widget-title">Text Widget Title</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id.</p>
						</li>
						<li class="widget-container">
							<a class="twitter-timeline" href="https://twitter.com/tdh" data-widget-id="293762256703983616">Tweets by @tdh</a>
							<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
						</li>
					</ul>
				</section><!-- #sidebar ends -->

				<article class="post standard">
					<header class="entry-header">
						<p class="postmeta">
							<img src="avatar.jpg" class="entry-avatar" />
							<span><a href="">August 31, 2013</a></span> &bull; <a href="">Ipsum</a>
						</p>
						<h1>
							<span class="entry-header-title">Class Aptent Taciti Sociosqu</span>
						</h1>
					</header>
					<div class="entry-content">
						<blockquote><p>Tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p></blockquote>
						<p>Primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin vel ante a orci tempus eleifend ut et magna.</p>
					</div>
				</article>

				<article class="post standard">
					<header class="entry-header">
						<p class="postmeta">
							<img src="avatar.jpg" class="entry-avatar" />
							<span><a href="">August 31, 2013</a></span> &bull; <a href="">Ipsum</a>
						</p>
						<h1>
							<span class="entry-header-title">Sed Auctor Neque Eu Tellus Rhoncus Ut</span>
						</h1>
					</header>
					<div class="entry-content">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<blockquote><p>Bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque.</p></blockquote>
					</div>
				</article>

				<article class="post standard">
					<header class="entry-header">
						<p class="postmeta">
							<img src="avatar.jpg" class="entry-avatar" />
							<span><a href="">August 31, 2013</a></span> &bull; <a href="">Ipsum</a>
						</p>
						<h1>
							<span class="entry-header-title">Quisque Eget Odio Ac Lectus Vestibulum Faucibus Eget In Metus. In Pellentesque Faucibus Vestibulum. Nulla</span>
						</h1>
					</header>
					<div class="entry-content">
						<p>Tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed molestie augue sit amet leo consequat posuere. Vestibulum ante ipsum.</p>
					</div>
				</article>

				<article class="post standard">
					<header class="entry-header">
						<p class="postmeta">
							<img src="avatar.jpg" class="entry-avatar" />
							<span><a href="">August 31, 2013</a></span> &bull; <a href="">Ipsum</a>
						</p>
						<h1>
							<span class="entry-header-title">In Condimentum Facilisis Porta. Sed</span>
						</h1>
					</header>
					<div class="entry-content">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<blockquote><p>Bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque.</p></blockquote>
					</div>
				</article>

			</section><!-- #main-container ends -->

			<footer id="footer-container">
				<p class="copy">Copyright &copy; <a href="">Your Site Title</a></p>
				<p class="link-top"><a href="#top">&uarr;</a></p>
			</footer>

		</div><!-- #inner-wrap ends -->
	</div><!-- #outer-wrap ends -->

</body>
</html>